{
  "name": "chat-client-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "autoprefixer": "^10.4.19",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.376.0",
    "next": "14.2.3",
    "openai": "4.52.2",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "9.8.2",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "@google/generative-ai": "0.17.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tw-elements": "^1.0.0-beta2"
  }
}
